<div class="animated fadeIn">
  <div class="row">
    <div class="col-lg-12">
      <div class="card text-white bg-primary">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Sport Popup Demo App
        </div>
        <div class="card-body">
          <!-- Button trigger modal -->
          <p align="justify">
          The Sport Popup Demo is a mini app (Angular 5 / CoreUi) within a popup (Dialog) implementing the service - consumer data flow; 
          it would call the Reddit service, retrieve sports news data, and render it as a item list for selecting; after the user selecting 
          the sport news item, the page focus would come back to the home page with the selected sport news data, and render the page with the data details.
          </p>
          <hr>

          <!--
          <button type="button" class="btn btn-info" data-toggle="modal" (click)="openModal(popup_sport)">
          -->
          <button type="button" class="btn btn-info" data-toggle="modal" (click)="infoModal.show()">
            Get Sport News
          </button>
        </div>
      </div>
    </div><!--/.col-->
  </div><!--/.row-->
</div>

<!--
<ng-template #popup_sport>
  -->
  <div bsModal #infoModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-info" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Reddit Sport News</h4>
          <button type="button" class="close" (click)="infoModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="card">
            <div class="card-header">
              <i class="fa fa-align-justify"></i> Sport
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <tbody>
                  <tr *ngFor="let item of items" class="table-row" (click)="onRowClicked(item)" >
                    <td>
                        <img src="{{item.data.thumbnail ? item.data.thumbnail : '../img/image_not_found.jpg' }}" width="60" height="40" />  
                    </td>
                    <td>
                      {{item.data.title}}
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="infoModal.hide()">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<!--
</ng-template>
-->